{
  "name": "github-auto-deploy",
  "version": "1.0.13",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --host 127.0.0.1",
    "dev": "vite --host 127.0.0.1",
    "dev:build": "vite build --mode development --watch",
    "dev:all": "concurrently \"vite build --mode development --watch\" \"vite build --mode production --watch\"",
    "preview:ui": "vite --mode preview --host 127.0.0.1",
    "build": "vite build --mode development && vite build --mode production",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "release": "release-it",
    "release:dry": "release-it --dry-run"
  },
  "devDependencies": {
    "@release-it/bumper": "^6.0.1",
    "@release-it/conventional-changelog": "^8.0.2",
    "@types/tampermonkey": "^5.0.5",
    "concurrently": "^9.2.1",
    "release-it": "^17.11.0",
    "typescript": "^6.0.3",
    "vite": "^6.4.2",
    "vite-plugin-monkey": "^7.1.9"
  }
}
